	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0.294118 0.294118 0.294118 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.5 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.9 ,
	 "reflectivity"  0 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\..\textures\plastic\bumpy\spark_bump.jpg" ,
	 "bumpStrength"  0.005 ,
	 "displacementDistance"  0.005 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0508 ,
	 "initTextureHeight"  0.0508 ,
	 "sw_shader"  texturedrubber 