{
 "Screen_Width": 224,
 "Screen_control": 82,
 "Screen_color": 1,
 "Screen_ProtocolVer": 5,
 "ProgramVersion": "15.6.19.0",
 "Screen_Height": 48,
 "Project": [
  {
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2018,
   "Pro_playDay_Month": 10,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 0,
   "Pro_idname": "PJ1030133847929",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 30,
   "Pro_id": 1,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "WynnumRugby",
   "Pro_Type": false,
   "Pro_playDay_Day": 30,
   "Pro_endDay_Month": 10,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 44,
     "Area_Width": 180,
     "Area_OutsStunt": 0,
     "Area_OtherFile": "",
     "Area_type": 129,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Background-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_MuliFile": "",
     "Area_SingleColor": 255,
     "Area_Stunt": 13,
     "Area_Speed": 4,
     "Area_SingleFile": "",
     "Area_AddFileMode": 0,
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Showtime": 0,
     "Area_ShowStyle": 0,
     "Area_ShowCount": 1,
     "Area_ShowColor": 255,
     "Area_Idname": "Bkgrd10301338536181",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 44,
     "Area_Width": 180,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_FontColor_GradColor4": 0,
       "File_FontColor_GradColor3": 0,
       "File_FontColor_GradColor2": 0,
       "File_FontColor_GradColor1": 0,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_StyleColor": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 30,
       "File_Speed": 0,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_2.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 1,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 10
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw10301344389362",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_lstBackground": [],
     "Area_Width": 44,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_FontColor_GradColor4": -16777190,
       "File_FontColor_GradColor3": 65280,
       "File_FontColor_GradColor2": 65535,
       "File_FontColor_GradColor1": 255,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_StyleColor": 65535,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 0,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Wynnum Bugs Logo WB.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 3,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Background_Enable": 0,
     "Area_Idname": "tw08210958352651",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": false,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 9,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 0,
   "Pro_idname": "PJ0903102015249",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 3,
   "Pro_id": 22,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Committee",
   "Pro_Type": false,
   "Pro_playDay_Day": 3,
   "Pro_endDay_Month": 9,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 8,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 0,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_lstBackground": [],
     "Area_Width": 224,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": false,
     "Area_lstfile": [
      {
       "File_FontColor_GradColor4": -16777190,
       "File_FontColor_GradColor3": 65280,
       "File_FontColor_GradColor2": 65535,
       "File_FontColor_GradColor1": 255,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_StyleColor": 65535,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 6,
       "File_Speed": 10,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_54.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 3,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 0
      },{
       "File_FontColor_GradColor4": -16777190,
       "File_FontColor_GradColor3": 65280,
       "File_FontColor_GradColor2": 65535,
       "File_FontColor_GradColor1": 255,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_StyleColor": 65535,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 6,
       "File_Speed": 10,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_53.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 3,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 7,
     "Area_Background_Enable": 0,
     "Area_Idname": "tw09031020374101",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2018,
   "Pro_playDay_Month": 10,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 10,
   "Pro_idname": "PJ1030141250276",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 30,
   "Pro_id": 3,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Time",
   "Pro_Type": false,
   "Pro_playDay_Day": 30,
   "Pro_endDay_Month": 10,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 0,
     "Area_Y": 0,
     "Area_X": 21,
     "Area_Width": 186,
     "Area_Filecount": 0,
     "Area_type": 7,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Time-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": false,
     "Area_lstfile": [
      {
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\TM1030141302292.TTME"
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 2,
     "Area_Idname": "tm10301413022921",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": false,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 8,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 0,
   "Pro_idname": "PJ0830211233961",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 30,
   "Pro_id": 21,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "BuglandSponsors",
   "Pro_Type": false,
   "Pro_playDay_Day": 30,
   "Pro_endDay_Month": 8,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 8,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 0,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_lstBackground": [],
     "Area_Width": 224,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Text",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": false,
     "Area_lstfile": [
      {
       "File_FontColor_GradColor4": -16777190,
       "File_FontColor_GradColor3": 65280,
       "File_FontColor_GradColor2": 65535,
       "File_FontColor_GradColor1": 255,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_StyleColor": 65535,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 6,
       "File_Speed": 10,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_52.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 3,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 0
      },{
       "File_FontColor_GradColor4": -16777190,
       "File_FontColor_GradColor3": 65280,
       "File_FontColor_GradColor2": 65535,
       "File_FontColor_GradColor1": 255,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_StyleColor": 65535,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 6,
       "File_Speed": 10,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Sponsors.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 3,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 1,
     "Area_Background_Enable": 0,
     "Area_Idname": "tw09030904319581",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0527205631075",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 10,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Caltex",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 48,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Caltex2.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272131339901",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 37,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 5,
     "Area_X": 50,
     "Area_Width": 174,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 10,
       "File_BmpStretch": true,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\CaltexWords.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 30
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272147586662",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2018,
   "Pro_playDay_Month": 11,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ1103152914170",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 3,
   "Pro_id": 4,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Fig",
   "Pro_Type": false,
   "Pro_playDay_Day": 3,
   "Pro_endDay_Month": 11,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 1,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 0,
     "Pro_Frame_DispFlag": 1
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 46,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 1,
     "Area_X": 121,
     "Area_Width": 42,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_FontColor_GradColor4": 0,
       "File_FontColor_GradColor3": 0,
       "File_FontColor_GradColor2": 0,
       "File_FontColor_GradColor1": 0,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_StyleColor": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\FigLogo.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 1,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw11031529322281",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 46,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 1,
     "Area_X": 55,
     "Area_Width": 66,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 1,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_4.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw11031530226382",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 17,
   "Pro_idname": "PJ0528184929927",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 28,
   "Pro_id": 19,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Ifeelgood",
   "Pro_Type": false,
   "Pro_playDay_Day": 28,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 224,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 27,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Ifeelgood.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_FontColor_GradColor4": 0,
       "File_FontColor_GradColor3": 0,
       "File_FontColor_GradColor2": 0,
       "File_FontColor_GradColor1": 0,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_StyleColor": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_44.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 1,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05281850076731",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2018,
   "Pro_playDay_Month": 10,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ1030134929513",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 30,
   "Pro_id": 2,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Aussie",
   "Pro_Type": false,
   "Pro_playDay_Day": 30,
   "Pro_endDay_Month": 10,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 3,
     "Area_Width": 217,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 10,
       "File_BmpStretch": false,
       "File_Speed": 0,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\AussieBW.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 6
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 10,
       "File_Speed": 0,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_3.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 6
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw10301350090341",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0528192948795",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 28,
   "Pro_id": 20,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "InvestmentZone",
   "Pro_Type": false,
   "Pro_playDay_Day": 28,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 224,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_FontColor_GradColor4": 0,
       "File_FontColor_GradColor3": 0,
       "File_FontColor_GradColor2": 0,
       "File_FontColor_GradColor1": 0,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_StyleColor": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 20,
       "File_BmpStretch": false,
       "File_Speed": 0,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\investmentzone.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 1,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 10
      },{
       "File_FontColor_GradColor4": 0,
       "File_FontColor_GradColor3": 0,
       "File_FontColor_GradColor2": 0,
       "File_FontColor_GradColor1": 0,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_StyleColor": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_45.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 1,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05281931307071",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": true,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0529094602336",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 29,
   "Pro_id": 11,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "KW",
   "Pro_Type": false,
   "Pro_playDay_Day": 29,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 224,
     "Area_DataFile": "C:\\Program Files (x86)\\LedshowTW 2016\\Temp\\20160529094628133",
     "Area_Filecount": 0,
     "Area_type": 6,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Animation-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_ExtractFrameRate": 1,
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 9,
       "File_AllFrameCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\KW_Large.gif",
       "File_RunSpeed": 15,
       "File_ExtractCount": 1,
       "File_FrameRate": 0,
       "File_Showtime": 10
      },{
       "File_ExtractFrameRate": 15,
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 14,
       "File_AllFrameCount": 15,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Animation1_7.fxts",
       "File_RunSpeed": 2,
       "File_ExtractCount": 15,
       "File_FrameRate": 15,
       "File_Showtime": 6
      },{
       "File_ExtractFrameRate": 13,
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 14,
       "File_AllFrameCount": 13,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Animation1_8.fxts",
       "File_RunSpeed": 2,
       "File_ExtractCount": 13,
       "File_FrameRate": 13,
       "File_Showtime": 6
      },{
       "File_ExtractFrameRate": 15,
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 14,
       "File_AllFrameCount": 15,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Animation1_9.fxts",
       "File_RunSpeed": 2,
       "File_ExtractCount": 15,
       "File_FrameRate": 15,
       "File_Showtime": 6
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "mv05290946281331",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 4,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 16,
   "Pro_idname": "PJ0411203739482",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 11,
   "Pro_id": 5,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Bartons",
   "Pro_Type": false,
   "Pro_playDay_Day": 11,
   "Pro_endDay_Month": 4,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 8,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 77,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": true,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\BartonsLogo.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211322340732",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 25,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 77,
     "Area_Width": 147,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-3",
     "Area_Id": 2,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 2,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_9.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211324240023",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 23,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 25,
     "Area_X": 77,
     "Area_Width": 147,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-4",
     "Area_Id": 3,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_10.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 4
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_11.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 4
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_12.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 4
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_13.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 4
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211327576514",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 16,
   "Pro_idname": "PJ0521134429882",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 21,
   "Pro_id": 6,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "BazTech",
   "Pro_Type": false,
   "Pro_playDay_Day": 21,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 48,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Baztech.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211436450011",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 49,
     "Area_Width": 175,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_15.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 255
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211439553332",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0521144553045",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 21,
   "Pro_id": 7,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Belle",
   "Pro_Type": false,
   "Pro_playDay_Day": 21,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 224,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_46.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_FontColor_GradColor4": 0,
       "File_FontColor_GradColor3": 0,
       "File_FontColor_GradColor2": 0,
       "File_FontColor_GradColor1": 0,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_StyleColor": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 5,
       "File_Speed": 0,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_24.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 1,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 2
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211446491331",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0521145429240",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 21,
   "Pro_id": 8,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "CG",
   "Pro_Type": false,
   "Pro_playDay_Day": 21,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 172,
     "Area_Width": 52,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 2,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\cg-logo.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211454443071",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 172,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 3,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_17.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 3,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_18.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211455401242",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 16,
   "Pro_idname": "PJ0527223051240",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 12,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "BLK",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 1,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 1,
     "Pro_Frame_DispFlag": 1
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 44,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 2,
     "Area_X": 2,
     "Area_Width": 219,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 29,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\BLK.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 3,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_27.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 20
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272231111331",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0527230419807",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 13,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "EasyLiving",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 58,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Easyliving.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272304355551",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 58,
     "Area_Width": 166,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_FontColor_GradColor4": 0,
       "File_FontColor_GradColor3": 0,
       "File_FontColor_GradColor2": 0,
       "File_FontColor_GradColor1": 0,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_StyleColor": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 5,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_28.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 1,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 6
      },{
       "File_FontColor_GradColor4": -16777190,
       "File_FontColor_GradColor3": 65280,
       "File_FontColor_GradColor2": 65535,
       "File_FontColor_GradColor1": 255,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_StyleColor": 65535,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 5,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_56.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 3,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 6
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272305373562",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0527232040173",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 14,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Ecopool",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 224,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 33,
       "File_BmpStretch": true,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Ecopool.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_FontColor_GradColor4": 0,
       "File_FontColor_GradColor3": 0,
       "File_FontColor_GradColor2": 0,
       "File_FontColor_GradColor1": 0,
       "File_FontStyle": 0,
       "File_FontColor": 0,
       "File_StyleColor": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 2,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_31.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_FontColor_PicFile": "",
       "File_FontColor_GradStyle": 0,
       "File_StyleSize": 1,
       "File_VerStretch": 0,
       "File_OutsStunt": 1,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272320577541",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0527232545729",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 15,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "epromo",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 2,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 2,
     "Pro_Frame_DispFlag": 1
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 44,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 2,
     "Area_X": 2,
     "Area_Width": 220,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_32.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 5,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_33.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 6
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272325581651",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0527233459546",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 16,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Simient",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 58,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Simient.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272346063221",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 58,
     "Area_Width": 166,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_34.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 255
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272347084902",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0527235458048",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 17,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Spot",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 42,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 2,
     "Area_X": 0,
     "Area_Width": 40,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Spot.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272355195251",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 40,
     "Area_Width": 184,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 10,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Spotwords.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 6,
       "File_Speed": 5,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_37.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272359442142",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0528001204422",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 28,
   "Pro_id": 18,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "RSD",
   "Pro_Type": false,
   "Pro_playDay_Day": 28,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 224,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_39.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_40.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05280013207631",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": false,
   "Pro_endDay_Year": 2016,
   "Pro_playDay_Month": 10,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 10,
   "Pro_idname": "PJ1005213251184",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 5,
   "Pro_id": 0,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Alex",
   "Pro_Type": false,
   "Pro_playDay_Day": 5,
   "Pro_endDay_Month": 10,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 7,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 15,
     "Pro_Frame_DispFlag": 1
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 34,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 7,
     "Area_X": 7,
     "Area_Width": 210,
     "Area_OutsStunt": 0,
     "Area_OtherFile": "",
     "Area_type": 129,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Background-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_MuliFile": "",
     "Area_SingleColor": 255,
     "Area_Stunt": 13,
     "Area_Speed": 5,
     "Area_SingleFile": "",
     "Area_AddFileMode": 0,
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Showtime": 0,
     "Area_ShowStyle": 0,
     "Area_ShowCount": 1,
     "Area_ShowColor": 255,
     "Area_Idname": "Bkgrd10052133035801",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 34,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 7,
     "Area_X": 7,
     "Area_Width": 210,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 4,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Subtitle1_1.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw10052134406451",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 12,
   "Pro_idname": "PJ0529101745668",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 29,
   "Pro_id": 9,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "WaterlooBay",
   "Pro_Type": false,
   "Pro_playDay_Day": 29,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 59,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\WaterlooBay.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05291018359161",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 24,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 59,
     "Area_Width": 165,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 1,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_47.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05291019230772",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 24,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 24,
     "Area_X": 59,
     "Area_Width": 165,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-3",
     "Area_Id": 2,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 1,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Program Files (x86)\\LedshowTW 2016\\Documents\\Text1_48.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05291022342513",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  }]
}