{
 "tm_align": 1,
 "tm_Difference_seconds": 0,
 "tm_year": [],
 "tm_week": [
  {
   "fvisible": false,
   "ftimezone": 44,
   "fitalic": false,
   "y": 0,
   "x": 0,
   "w": 0,
   "h": 0,
   "fcolor": 255,
   "fsize": 28,
   "fname": "Arial Black",
   "fchar": 1,
   "fbold": true,
   "id": 0,
   "fshowstyle": 0,
   "name": "week-1",
   "ftxt": "week-1",
   "fautosize": true,
   "funderline": false
  }],
 "tm_temp": [],
 "tm_list": [
  {
   "id": 0,
   "style": 13
  },{
   "id": 0,
   "style": 11
  },{
   "id": 0,
   "style": 7
  },{
   "id": 0,
   "style": 12
  }],
 "tm_hour": [],
 "tm_card": 82,
 "tm_minute": [],
 "tm_month": [],
 "tm_singal": 1,
 "tm_ymd": [
  {
   "fvisible": false,
   "ftimezone": 44,
   "fitalic": false,
   "y": 0,
   "x": 0,
   "w": 0,
   "h": 0,
   "fcolor": 255,
   "fsize": 28,
   "fname": "Arial Black",
   "fchar": 1,
   "fbold": true,
   "id": 0,
   "fshowstyle": 0,
   "name": "ymd-1",
   "ftxt": "ymd-1",
   "fautosize": true,
   "funderline": false
  }],
 "tm_txt": [
  {
   "fvisible": false,
   "ftimezone": 44,
   "fitalic": false,
   "y": 0,
   "x": 0,
   "w": 0,
   "h": 0,
   "fcolor": 255,
   "fsize": 28,
   "fname": "Arial Black",
   "fchar": 1,
   "fbold": true,
   "id": 0,
   "fshowstyle": 0,
   "name": "txt-1",
   "ftxt": "",
   "fautosize": true,
   "funderline": false
  }],
 "tm_hns": [
  {
   "fvisible": true,
   "ftimezone": 44,
   "fitalic": false,
   "y": 0,
   "x": 0,
   "w": 186,
   "h": 52,
   "fcolor": 255,
   "fsize": 28,
   "fname": "Arial Black",
   "fchar": 1,
   "fbold": true,
   "id": 0,
   "fshowstyle": 15,
   "name": "hns-1",
   "ftxt": "hns-1",
   "fautosize": true,
   "funderline": false
  }],
 "tm_day": [],
 "tm_apm": [],
 "tm_Difference_days": 0,
 "tm_start_y": 0,
 "tm_start_s": 0,
 "tm_start_n": 0,
 "tm_start_m": 0,
 "tm_start_h": 0,
 "tm_start_d": 0,
 "tm_Difference_modes": 1,
 "tm_second": [],
 "ProgramVersion": "1.0.0.1",
 "tm_wartime": 0,
 "tm_watch": [],
 "tm_js": [],
 "tm_jr": [],
 "tm_bp": [],
 "tm_Difference_minutes": 0,
 "tm_w": 186,
 "tm_h": 48,
 "tm_Difference_hours": 0,
 "tm_autoset": 1
}