{
 "Screen_Width": 224,
 "Screen_control": 82,
 "Screen_color": 1,
 "Screen_ProtocolVer": 5,
 "ProgramVersion": "15.6.19.0",
 "Screen_Height": 48,
 "Project": [
  {
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2016,
   "Pro_playDay_Month": 10,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 10,
   "Pro_idname": "PJ1030133847929",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 30,
   "Pro_id": 1,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "WynnumRugby",
   "Pro_Type": false,
   "Pro_playDay_Day": 30,
   "Pro_endDay_Month": 10,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 44,
     "Area_Width": 180,
     "Area_OutsStunt": 0,
     "Area_OtherFile": "",
     "Area_type": 129,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Background-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_MuliFile": "",
     "Area_SingleColor": 255,
     "Area_Stunt": 13,
     "Area_Speed": 4,
     "Area_SingleFile": "",
     "Area_AddFileMode": 0,
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Showtime": 0,
     "Area_ShowStyle": 0,
     "Area_ShowCount": 1,
     "Area_ShowColor": 255,
     "Area_Idname": "Bkgrd10301338536181",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 44,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Wynnum Bugs Logo WB.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw10301338589301",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 44,
     "Area_Width": 180,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 3,
       "File_Speed": 0,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_2.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 60
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw10301344389362",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2016,
   "Pro_playDay_Month": 10,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 10,
   "Pro_idname": "PJ1030141250276",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 30,
   "Pro_id": 3,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Time",
   "Pro_Type": false,
   "Pro_playDay_Day": 30,
   "Pro_endDay_Month": 10,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 0,
     "Area_Y": 0,
     "Area_X": 21,
     "Area_Width": 186,
     "Area_Filecount": 0,
     "Area_type": 7,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Time-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": false,
     "Area_lstfile": [
      {
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\TM1030141302292.TTME"
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 2,
     "Area_Idname": "tm10301413022921",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 16,
   "Pro_idname": "PJ0527205631075",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 10,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Caltex",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 48,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Caltex2.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272131339901",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 37,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 5,
     "Area_X": 50,
     "Area_Width": 174,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 3,
       "File_BmpStretch": true,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\CaltexWords.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 30
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272147586662",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 12,
   "Pro_idname": "PJ0521150028530",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 21,
   "Pro_id": 9,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "KW",
   "Pro_Type": false,
   "Pro_playDay_Day": 21,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 69,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\KW.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211500459411",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 69,
     "Area_Width": 155,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_19.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_43.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_42.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211503057552",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2016,
   "Pro_playDay_Month": 11,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 16,
   "Pro_idname": "PJ1103152914170",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 3,
   "Pro_id": 4,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Fig",
   "Pro_Type": false,
   "Pro_playDay_Day": 3,
   "Pro_endDay_Month": 11,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 1,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 0,
     "Pro_Frame_DispFlag": 1
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 46,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 1,
     "Area_X": 121,
     "Area_Width": 42,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 0,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\FigLogo.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw11031529322281",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 46,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 1,
     "Area_X": 55,
     "Area_Width": 66,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 1,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_4.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw11031530226382",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2016,
   "Pro_playDay_Month": 10,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 18,
   "Pro_idname": "PJ1030134929513",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 30,
   "Pro_id": 2,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Aussie",
   "Pro_Type": false,
   "Pro_playDay_Day": 30,
   "Pro_endDay_Month": 10,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 3,
     "Area_Width": 217,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 10,
       "File_BmpStretch": false,
       "File_Speed": 0,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\AussieBW.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 6
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 10,
       "File_Speed": 0,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_3.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 6
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw10301350090341",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": false,
   "Pro_endDay_Year": 2016,
   "Pro_playDay_Month": 10,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 10,
   "Pro_idname": "PJ1005213251184",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 5,
   "Pro_id": 0,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Alex",
   "Pro_Type": false,
   "Pro_playDay_Day": 5,
   "Pro_endDay_Month": 10,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 7,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 15,
     "Pro_Frame_DispFlag": 1
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 34,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 7,
     "Area_X": 7,
     "Area_Width": 210,
     "Area_OutsStunt": 0,
     "Area_OtherFile": "",
     "Area_type": 129,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Background-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_MuliFile": "",
     "Area_SingleColor": 255,
     "Area_Stunt": 13,
     "Area_Speed": 5,
     "Area_SingleFile": "",
     "Area_AddFileMode": 0,
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Showtime": 0,
     "Area_ShowStyle": 0,
     "Area_ShowCount": 1,
     "Area_ShowColor": 255,
     "Area_Idname": "Bkgrd10052133035801",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 34,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 7,
     "Area_X": 7,
     "Area_Width": 210,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 3,
       "File_Stunt": 4,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Subtitle1_1.txts",
       "File_ShowStyle": 1,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw10052134406451",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 4,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 16,
   "Pro_idname": "PJ0411203739482",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 11,
   "Pro_id": 5,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Bartons",
   "Pro_Type": false,
   "Pro_playDay_Day": 11,
   "Pro_endDay_Month": 4,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 8,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 47,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 77,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": true,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\BartonsLogo.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211322340732",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 25,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 77,
     "Area_Width": 147,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-3",
     "Area_Id": 2,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 2,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_9.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211324240023",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 23,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 25,
     "Area_X": 77,
     "Area_Width": 147,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-4",
     "Area_Id": 3,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_10.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 4
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_11.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 4
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_12.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 4
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_13.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 4
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211327576514",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 16,
   "Pro_idname": "PJ0521134429882",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 21,
   "Pro_id": 6,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "BazTech",
   "Pro_Type": false,
   "Pro_playDay_Day": 21,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 48,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Baztech.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211436450011",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 49,
     "Area_Width": 175,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_15.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 255
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211439553332",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 16,
   "Pro_idname": "PJ0521144553045",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 21,
   "Pro_id": 7,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Belle",
   "Pro_Type": false,
   "Pro_playDay_Day": 21,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 224,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 0,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Belle.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_24.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211446491331",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0521145429240",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 21,
   "Pro_id": 8,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "CG",
   "Pro_Type": false,
   "Pro_playDay_Day": 21,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 172,
     "Area_Width": 52,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 2,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\cg-logo.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211454443071",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 172,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 3,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_17.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 3,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_18.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05211455401242",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": false,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 255,
   "Pro_idname": "PJ0527220750737",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 11,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "ThankYou",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 42,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 3,
     "Area_X": 3,
     "Area_Width": 218,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_25.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272208046031",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 16,
   "Pro_idname": "PJ0527223051240",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 12,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "BLK",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 1,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 1,
     "Pro_Frame_DispFlag": 1
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 45,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 2,
     "Area_X": 2,
     "Area_Width": 219,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 29,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\BLK.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 3,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_27.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 20
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272231111331",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 10,
   "Pro_idname": "PJ0527230419807",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 13,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "EasyLiving",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 58,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Easyliving.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272304355551",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 58,
     "Area_Width": 165,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_28.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_29.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272305373562",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0527232040173",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 14,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Ecopool",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 224,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 33,
       "File_BmpStretch": true,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Ecopool.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_31.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272320577541",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0527232545729",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 15,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "epromo",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 1,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 0,
     "Pro_Frame_DispFlag": 1
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 46,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 1,
     "Area_X": 1,
     "Area_Width": 222,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_32.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_33.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272325581651",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0527233459546",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 16,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "Simient",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 58,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Simient.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272346063221",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 58,
     "Area_Width": 166,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_34.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 255
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272347084902",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0527235458048",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 27,
   "Pro_id": 17,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "SpotPromotions",
   "Pro_Type": false,
   "Pro_playDay_Day": 27,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 42,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 3,
     "Area_X": 2,
     "Area_Width": 40,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_BmpClip_Y": 0,
       "File_BmpClip_X": 0,
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 7,
       "File_Stunt": 1,
       "File_BmpStretch": false,
       "File_Speed": 1,
       "File_PageCount": 0,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Spot.bmp",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 5
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272355195251",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    },{
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 42,
     "Area_Width": 182,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-2",
     "Area_Id": 1,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_36.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 3,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_37.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05272359442142",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  },{
   "Pro_HaveMovie": false,
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2017,
   "Pro_playDay_Month": 5,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 15,
   "Pro_idname": "PJ0528001204422",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 28,
   "Pro_id": 18,
   "Pro_Priority": 0,
   "Pro_playweek": 254,
   "Pro_bEditweek": 0,
   "Pro_MovModied": false,
   "Pro_name": "RSD",
   "Pro_Type": false,
   "Pro_playDay_Day": 28,
   "Pro_endDay_Month": 5,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 255,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "Area_Frame_Reserved2": 0,
     "Area_Frame_Reserved1": 0,
     "Area_Height": 48,
     "Area_Frame_DispWidth": 1,
     "Area_Y": 0,
     "Area_X": 0,
     "Area_Width": 224,
     "Area_Filecount": 0,
     "Area_type": 0,
     "Area_Frame_DispStype": 1,
     "Area_Frame_DispSpeed": 5,
     "Area_Name": "Image\/Text-1",
     "Area_Id": 0,
     "Area_Frame_DispColor": 255,
     "Area_Frame_Flag": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 0,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_39.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 10
      },{
       "File_lstDataList": [],
       "File_Reserved7": 0,
       "File_Reserved6": 0,
       "File_Reserved5": 0,
       "File_Reserved4": 0,
       "File_Reserved3": 0,
       "File_Reserved2": 0,
       "File_Reserved1": 0,
       "File_Style": 2,
       "File_Stunt": 4,
       "File_Speed": 1,
       "File_PageCount": 1,
       "File_Name": "C:\\Users\\dave_000\\Dropbox\\My Projects\\ScoreBoard\\LEDShow2015\\Logos 28 May 16 Working\\LedTW\\Documents\\Text1_40.txtf",
       "File_ShowStyle": 0,
       "File_ShowCount": 1,
       "File_VerShift": 0,
       "File_VerStretch": 0,
       "File_OutsStunt": 0,
       "File_Showtime": 0
      }],
     "Area_Frame_DispMode": 0,
     "Area_Frame_DispLine": 0,
     "Area_Idname": "tw05280013207631",
     "Area_Frame_MoveStep": 1,
     "Area_Frame_DispOtherFile": ""
    }]
  }]
}