#######################################
# Syntax Coloring Map for Scoreboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Utility	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
process	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DEBUG	LITERAL1

