lighting custom
"88 traffic lights.p2l"
shadow
opaque 0 0
environment
showroom 
north nonvisible nonreflective "Materials\plastic\high gloss\default plastic.p2m"
without_mapping
south nonvisible nonreflective "Materials\plastic\high gloss\default plastic.p2m"
without_mapping	
east nonvisible nonreflective "Materials\plastic\high gloss\default plastic.p2m"
without_mapping 
west nonvisible nonreflective "Materials\plastic\high gloss\default plastic.p2m"
without_mapping 
ceiling nonvisible nonreflective "Materials\plastic\high gloss\default plastic.p2m"
without_mapping 
floor visible reflective "Materials\miscellaneous\studio materials\reflective shadow floor.p2m"
without_mapping
end_textures
offset 0.0
end_positions
model xz_plane
background
graduated
color 0.870000 0.870000 0.95000 
color 0.430000 0.380000 0.33000
none 
background_environment
image "images\textures\background\rgb_lights.hdr"
spherical_env
environment_multipliers 0.8 0.5
sw_scene_rotating_envmap 1
pv_background_image_brightness 1.0 
pv_rendering_brightness 1.0 
pv_scene_reflectivity 1.000000 
end
